* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: inline-grid;
  min-width: 100vw;
  min-height: 100vh;
  grid-template: min(70px, 7%) min(50px, 5%) 14fr min(70px, 7%) / 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 4;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 4fr;
  align-content: center;
}

.logo {
  justify-self: start;
}

.menu {
  grid-column: 3;
  display: grid;
}

.menu ul {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 2;
  display: inline-grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  display: grid;
  grid-area: 2 / 2 / 3 / 4;
}

.nav ul {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 4;
  display: inline-grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}